@header_background_color: #d7d2c6;
@header_text_color: #000000;
@odd_row_background_color: #f5f3ed;
@even_row_background_color: #fffffb;
@highlight_row_background_color: #ffa;

@table_width: 880px;
@table_body_height: 510px;
@column_1_width: 90px;
@column_2_width: 100px;
@column_3_width: 100px;
@column_4_width: 90px;
@column_5_width: 100px;
@column_6_width: 100px;
@column_7_width: 100px;
@column_8_width: 100px;
@column_9_width: 100px;

.fixed_headers {
  width: @table_width;
  table-layout: fixed;
  border-collapse: collapse;
  -webkit-overflow-scrolling: touch;
  
  th, td {
    border-left: thin dotted #bbbbbb;
    border-bottom: thin dotted #bbbbbb;      
    padding: 5px;
    text-align: left;
    font-family: "gotham";            
    font-size: 10pt;        
  }
  
  th {
    text-align: center;
    font-family: "DBHelvethaicaX-55Regular";      
    font-size: 13pt;  
  }  
  
  td:nth-child(1), th:nth-child(1) { width: @column_1_width; }
  td:nth-child(2), th:nth-child(2) { width: @column_2_width; }
  td:nth-child(3), th:nth-child(3) { width: @column_3_width; }
  td:nth-child(4), th:nth-child(4) { width: @column_4_width; }
  td:nth-child(5), th:nth-child(5) { width: @column_5_width; }
  td:nth-child(6), th:nth-child(6) { width: @column_6_width; }
  td:nth-child(7), th:nth-child(7) { width: @column_7_width; }
  td:nth-child(8), th:nth-child(8) { width: @column_8_width; }  
  td:nth-child(9), th:nth-child(9) { width: @column_9_width; }    
  
  tbody {
    display: block;
    overflow: auto;
    width: 100%;
    height: @table_body_height;
    tr:nth-child(odd) {
      background-color: @odd_row_background_color;
    }    
    tr:nth-child(even) {
      background-color: @even_row_background_color;
    }
      
    tr:hover {
          background-color: @highlight_row_background_color;
    }
  }
  
  thead, tfoot {
    background-color: @header_background_color;
    color: @header_text_color;
    tr {
      display: block;
      position: relative;
    }
  }
}

@font-face { font-family: 'DBHelvethaicaX-55Regular'; src: url('https://fahlunn.com/fonts/DBHelvethaicaX-55Regular.eot?#iefix') format('embedded-opentype'), url('https://fahlunn.com/fonts/DBHelvethaicaX-55Regular.woff') format('woff'), url('https://fahlunn.com/fonts/DBHelvethaicaX-55Regular.ttf') format('truetype'), url('https://fahlunn.com/fonts/DBHelvethaicaX-55Regular.svg#DBHelvethaicaX-55Regular') format('svg'); font-weight: normal; font-style: normal; }